package pq

authors    = "stefan-hoeck"
version    = 0.0.1
readme     = "README.md"
license    = "BSD-3 Clause"

main       = Example.Main
executable = testPQ

sourcedir  = "src"
depends    = base      >= 0.4.0
           , contrib   >= 0.4.0
           , elab-util >= 0.3.1
           , sop       >= 0.4.0

modules = PQ.CRUD

        , PQ.FFI
        , PQ.FFI.Bindings
        , PQ.FFI.CRUD
        , PQ.FFI.Types

        , PQ.Schema
        , PQ.Schema.Query
        , PQ.Schema.Table
        , PQ.Schema.Type

        , PQ.SQL
        , PQ.SQL.Query
        , PQ.SQL.Table
        , PQ.SQL.Type

        , PQ.Types
